### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test1115@gmail.com",
    "password": "test1115"
}

### Sign in as an existing user 
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test111@gmail.com",
    "password": "test111"
}

###Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=lidu@gmail.com


### Get the Currently signed in user 

GET http://localhost:3000/auth/Whoami


### Sign out 
POST http://localhost:3000/auth/signout

###Delete the user with the id 
 
DELETE http://localhost:3000/auth/11

### Update a user 
PATCH http://localhost:3000/auth/9
Content-Type: application/json

{    
    "email":"new@gamil.com",
    "password":"aabbb"
}